server.port=8081

#Github 
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

#Google


logging.level.org.springframework.security=TRACE
